C%3A%2FUsers%2FKarin%2FOneDrive%20-%20UQAM%2FDOCTORAT%2FCours_d%C3%A9mos%2F2026_BIO1410%2FBIO1410-2026%2F01-Rmarkdown.Rmd="10783D08"
C%3A%2FUsers%2FKarin%2FOneDrive%20-%20UQAM%2FDOCTORAT%2FCours_d%C3%A9mos%2F2026_BIO1410%2FBIO1410-2026%2F01_-R-Rstudio.Rmd="2C2EC6ED"
C%3A%2FUsers%2FKarin%2FOneDrive%20-%20UQAM%2FDOCTORAT%2FCours_d%C3%A9mos%2F2026_BIO1410%2FBIO1410-2026%2F02_Rmarkdown.Rmd="887E97C9"
C%3A%2FUsers%2FKarin%2FOneDrive%20-%20UQAM%2FDOCTORAT%2FCours_d%C3%A9mos%2F2026_BIO1410%2FBIO1410-2026%2F03-BLAST.Rmd="429AA19C"
C%3A%2FUsers%2FKarin%2FOneDrive%20-%20UQAM%2FDOCTORAT%2FCours_d%C3%A9mos%2F2026_BIO1410%2FBIO1410-2026%2F04-DADA2.Rmd="0BCB1184"
C%3A%2FUsers%2FKarin%2FOneDrive%20-%20UQAM%2FDOCTORAT%2FCours_d%C3%A9mos%2F2026_BIO1410%2FBIO1410-2026%2F_bookdown.yml="4B6B7675"
C%3A%2FUsers%2FKarin%2FOneDrive%20-%20UQAM%2FDOCTORAT%2FCours_d%C3%A9mos%2F2026_BIO1410%2FBIO1410-2026%2F_build.sh="BF9F7E5B"
C%3A%2FUsers%2FKarin%2FOneDrive%20-%20UQAM%2FDOCTORAT%2FCours_d%C3%A9mos%2F2026_BIO1410%2FBIO1410-2026%2F_deploy.sh="EFDDF68B"
C%3A%2FUsers%2FKarin%2FOneDrive%20-%20UQAM%2FDOCTORAT%2FCours_d%C3%A9mos%2F2026_BIO1410%2FBIO1410-2026%2F_output.yml="AA6FAD93"
C%3A%2FUsers%2FKarin%2FOneDrive%20-%20UQAM%2FDOCTORAT%2FCours_d%C3%A9mos%2F2026_BIO1410%2FBIO1410-2026%2Fdocs%2Findex.html="24AB35FB"
C%3A%2FUsers%2FKarin%2FOneDrive%20-%20UQAM%2FDOCTORAT%2FCours_d%C3%A9mos%2F2026_BIO1410%2FBIO1410-2026%2Findex.Rmd="2607C229"
C%3A%2FUsers%2FKarin%2FOneDrive%20-%20UQAM%2FDOCTORAT%2FCours_d%C3%A9mos%2F2026_BIO1410%2FBIO1410-2026%2Fnow.json="4341C443"
C%3A%2FUsers%2FKarin%2FOneDrive%20-%20UQAM%2FDOCTORAT%2FCours_d%C3%A9mos%2F2026_BIO1410%2FBIO1410-2026%2Fstyle.css="3E69A896"
C%3A%2FUsers%2FKarin%2FOneDrive%20-%20UQAM%2FDOCTORAT%2FCours_d%C3%A9mos%2F2026_BIO1410%2FBIO1410-2026%2Ftoc.css="ABA0CC16"
C%3A%2FUsers%2FKarin%2FOneDrive%20-%20UQAM%2FDOCTORAT%2FCours_d%C3%A9mos%2F2026_BIO1410%2Fanalyses_R%2F01_abondances_relatives.Rmd="4DC482C4"
